<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Killua: 404</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/756206646396452975/30c2da6b0a777658021cbac239fa5e66.png?size=1024" />
    <link rel="apple-touch-icon" href="https://cdn.discordapp.com/avatars/756206646396452975/30c2da6b0a777658021cbac239fa5e66.png?size=1024">
    <meta name="description" content="Killua: 404 Error">
    <meta name="keywords" content="Killua, Kile, Alkuri, KileAlkuri, Killua.dev, discord, bot, SFW, hxh, hunter x hunter">
    <meta name="author" content="N789EX, CirclR, and Kile Alkuri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#1400FF">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" crossorigin='anonymous'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin='anonymous'></script>
    <style>
        body {
            font: Verdana;
            text-align: center;
            max-width: 100%;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            position: relative;
            min-height: 100%;
            background-color: #151515;
        }
        
        #navbar {
            height: 14.3%;
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        #bg {
            background-image: url('https://artistsnclients.com/uploads/qpb/jobs/607116_Done3.jpg?1');
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id='bg'></div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" id='navbar'>
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/avatars/756206646396452975/30c2da6b0a777658021cbac239fa5e66.png?size=1024" alt="Logo is supposed to be here but it isn't :(" style="width:40px;"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=756206646396452975&scope=bot&permissions=1342531648">Add To Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/FdErZCd">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commands">Commands</a>
                </li>
            </ul>
        </div>
    </nav><br><br>
    <h1>404 Error: Page Not Found.</h1><br>
    <h2>It seems like we couldn't find that page. Maybe we misplaced it?</h2>
    <img src='https://images-ext-2.discordapp.net/external/Uvat9GsQRAUQqA9jMmQ9ISpreCS63jGe8lNCT7M2TTU/%3F1/https/artistsnclients.com/uploads/qpb/jobs/607265_Done.png' alt='There was supposed to be an image here... I guess not... sad.' width='500px' height='500px'
        style='margin:0px auto;max-width:90%;height:auto;'>
</body>
<h1></h1>

</html>
