<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Killua: Contributors</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/756206646396452975/30c2da6b0a777658021cbac239fa5e66.png?size=1024" />
    <link rel="apple-touch-icon" href="https://cdn.discordapp.com/avatars/756206646396452975/30c2da6b0a777658021cbac239fa5e66.png?size=1024">
    <meta name="description" content="Contributors || Killua">
    <meta name="keywords" content="Killua, Kile, Alkuri, KileAlkuri, Killua.dev, discord, bot, SFW, hxh, hunter x hunter">
    <meta name="author" content="N789EX, CirclR, and Kile Alkuri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#1400FF">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" crossorigin='anonymous'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin='anonymous'></script>
    <style>
        #img1n {
            background-image: url("https://i.ibb.co/ykzD5p0/33344c.png");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            background-color: #151515;
            font: Verdana;
            text-align: center;
            max-width: 100%;
            color: white;
        }
        
        #navbar {
            height: 14.3%;
        }
        
        #Kile {
            margin: 0px auto;
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin: 0px auto;
            display: flex;
        }
        
        .container-flex {
            display: flex;
            justify-content: center;
        }
        
        #wrapper {
            width: 960px;
            margin: 0px auto;
            max-width: 95%;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #33344c;
            color: white;
            padding: 10px;
            transform: rotateY(180deg);
        }
        
        #txt {
            width: 40%;
            margin: 0px auto;
            border: 1px solid gray;
            padding: 20px;
            padding-top: 10px;
        }
    </style>
    <script>
        function c() {
            if (self.innerWidth <= 1150 && self.innerWidth > 500) {
                document.getElementById('txt').setAttribute("style", "width:75%");
                document.getElementById('txt').style.width = '75%';
            } else if (self.innerWidth <= 500) {
                document.getElementById('txt').setAttribute("style", "width:95%");
                document.getElementById('txt').style.width = '95%';
            } else {
                document.getElementById('txt').setAttribute("style", "width:40%");
                document.getElementById('txt').style.width = '40%';
            }
        }
    </script>
</head>

<body onresize='c();'>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" id='navbar'>
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/avatars/756206646396452975/30c2da6b0a777658021cbac239fa5e66.png?size=1024" alt="Logo is supposed to be here but it isn't :(" style="width:40px;"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=756206646396452975&scope=bot&permissions=1342531648">Add To Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/FdErZCd">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commands">Commands</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id='img1n' style='display:table; width:100%;'>
        <div style='display:table-cell; width:100%;'><br><br>
            <script>
                if (screen.availHeight >= 750) {
                    document.write('<br>');
                }
                if (screen.availHeight >= 1500) {
                    document.write('<br><br>')
                }
            </script>
            <h1 id="txt1" style='font-family:"Times New Roman", Times, Serif;text-align: center; color:white;'>Killua: Disclaimers</h1><br><br>
            <script>
                if (screen.availHeight >= 750) {
                    document.write('<br>');
                }
                if (screen.availHeight >= 1500) {
                    document.write('<br><br>')
                }
            </script>
        </div>
    </div><br>
    <script>
        let sh = screen.availHeight;
        for (var i = 1; i <= 2; i++) {
            if (sh / i >= 750) {
                document.write('<br>');
            }
        }
    </script>
    <div id='txt'>
        <h2>Terms</h2><br><br><br>
        <p>These are the terms and disclaimers for The Killua Discord Bot website, located at https://killua.dev. Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The
            Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves.<br><br><b>Copyright</b><br>The character Killua, in which this bot is based on, does not belong to us
            and belongs to the respective owner.<br>The Greed Island cards used belong to their respective owners.<br>We do not own any images used in the hug or pat commands. They belong to their respective artists and creators.<br>All the data we collect
            and save can be deleted at any time on request by sending an email to killua.bot.help@gmail.com, provided the email includes the user ID. We do not give away data to third parties and only use them for purposes relating to maintaining the
            bot and website.<br><br><b>Disclaimer</b><br>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
            limit or exclude our or your liability for death or personal injury; limit or exclude our or your liability for fraud or fraudulent misrepresentation; limit any of our or your liabilities in any way that is not permitted under applicable law;
            or exclude any of our or your liabilities that may not be excluded under applicable law.<br><br>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph;
            and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty. As long as the website and the information and services on the website are provided free of charge,
            we will not be liable for any loss or damage of any nature. </p>
    </div>
</body>
<h1></h1>

</html>
